org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx2g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true

kotlin.incremental.useClasspathSnapshot=true

kotlin.code.style=official
kotlin.js.compiler=ir
